if _G._FlowKill then pcall(_G._FlowKill) end

--[[
    ★ FLOW VN PREMIUM v18.0 - HÀO KHÍ VIỆT NAM ★
    ★ Fix lỗi Density (Khối lượng bằng 0) gây crash script.
    ★ Fix lỗi nil value khi vuốt hoặc cập nhật UI.
    ★ Giao diện trực quan, mượt mà, đậm chất cờ đỏ sao vàng.
]]

local Players   = game:GetService("Players")
local RS        = game:GetService("RunService")
local TS        = game:GetService("TweenService")
local CoreGui   = game:GetService("CoreGui")
local Teams     = game:GetService("Teams")
local UIS       = game:GetService("UserInputService")
local LP        = Players.LocalPlayer
local Cam       = workspace.CurrentCamera

-- Dọn dẹp bản cũ để không bị đè lên nhau
for _, n in ipairs({"Flow_Loading", "Flow_VN_Premium_v17", "Flow_VN_Premium_v18", "HongLong_VR"}) do
    pcall(function() CoreGui:FindFirstChild(n):Destroy() end)
end

local V3, C3, UD2 = Vector3.new, Color3.fromRGB, UDim2.new
local clamp = math.clamp

-- ==========================================
-- 🎨 BẢNG MÀU TỰ HÀO VIỆT NAM
-- ==========================================
local VN = {
    DoCo     = C3(218, 37, 29),   -- Đỏ lá cờ
    VangSao  = C3(255, 255, 0),   -- Vàng ngôi sao
    NenToi   = C3(15, 15, 18),    -- Nền đen xám sang trọng
    NenCard  = C3(25, 25, 30),    -- Nền của các ô cài đặt
    XanhLuu  = C3(46, 204, 113),  -- Xanh an toàn
    DoRuc    = C3(231, 76, 60),   -- Đỏ cảnh báo nguy hiểm
    Trang    = C3(250, 250, 250), -- Chữ trắng
    Xam      = C3(160, 160, 165), -- Chữ phụ
}

local function Tw(obj, props, time)
    if obj and obj.Parent then
        TS:Create(obj, TweenInfo.new(time or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
    end
end

-- ==========================================
-- 🇻🇳 MÀN HÌNH KHỞI ĐỘNG (SIÊU MƯỢT)
-- ==========================================
do
    local LoadGui = Instance.new("ScreenGui", CoreGui)
    LoadGui.Name = "Flow_Loading"
    LoadGui.IgnoreGuiInset = true; LoadGui.DisplayOrder = 9999

    local BG = Instance.new("Frame", LoadGui)
    BG.Size = UD2(1,0,1,0); BG.BackgroundColor3 = VN.NenToi
    
    local Star = Instance.new("TextLabel", BG)
    Star.Size = UD2(0, 100, 0, 100); Star.Position = UD2(0.5, -50, 0.45, -80)
    Star.BackgroundTransparency = 1; Star.Text = "★"; Star.TextColor3 = VN.VangSao
    Star.Font = Enum.Font.GothamBlack; Star.TextSize = 0; Star.TextTransparency = 1

    local Title = Instance.new("TextLabel", BG)
    Title.Size = UD2(1,0,0,30); Title.Position = UD2(0,0,0.45, 30)
    Title.BackgroundTransparency = 1; Title.Text = "HÀO KHÍ VIỆT NAM"
    Title.TextColor3 = VN.Trang; Title.Font = Enum.Font.GothamBlack; Title.TextSize = 24
    Title.TextTransparency = 1

    local Sub = Instance.new("TextLabel", BG)
    Sub.Size = UD2(1,0,0,20); Sub.Position = UD2(0,0,0.45, 65)
    Sub.BackgroundTransparency = 1; Sub.Text = "Đang vá lỗi và tối ưu hệ thống..."; Sub.TextColor3 = VN.Xam
    Sub.Font = Enum.Font.GothamMedium; Sub.TextSize = 12; Sub.TextTransparency = 1

    task.spawn(function()
        Tw(Star, {TextSize = 90, TextTransparency = 0}, 0.6)
        task.wait(0.4)
        Tw(Title, {TextTransparency = 0}, 0.4)
        Tw(Sub, {TextTransparency = 0}, 0.4)
        task.wait(1.2)
        Sub.Text = "Sẵn sàng chiến đấu!"
        Tw(Star, {TextSize = 110, TextColor3 = VN.DoCo}, 0.3)
        task.wait(0.4)
        Tw(BG, {BackgroundTransparency = 1}, 0.4)
        Tw(Star, {TextTransparency = 1, TextSize = 150}, 0.4)
        Tw(Title, {TextTransparency = 1}, 0.3)
        Tw(Sub, {TextTransparency = 1}, 0.3)
        task.wait(0.5)
        LoadGui:Destroy()
    end)
end

task.wait(2.2)

-- ==========================================
-- ⚙️ CẤU HÌNH CỐT LÕI
-- ==========================================
local Cfg = {
    NhamTatCa = false, 
    XuyenTuong = true, -- True = Thấy xuyên tường, False = Tường che thì ẩn
    Team = {},
    HB  = {On=false, Size=15, Trans=0.3, MaxD=800}, 
    ESP = {On=false, Fade=true, MaxD=1500, HL=true, Name=true, Dist=true, HP=true, Wpn=true},
}

local OrigData, HBViz, ESPViz, PData, Conns = {}, {}, {}, {}, {}
local WPN_CACHE = {}
local VR = Instance.new("Folder", CoreGui); VR.Name = "HongLong_VR"

-- ==========================================
-- 🧠 HỆ THỐNG QUÉT VŨ KHÍ & AN TOÀN
-- ==========================================
local WPN_NAMES = {"gun","pistol","rifle","shotgun","sniper","smg","lmg","rpg","launcher","weapon","ak","glock","deagle","m4","m16","mp5","mp7","mp9","uzi","vector","scar","famas","aug","awp","awm","knife","sword","blade","katana","machete","axe","dagger","karambit","bowie","shoot","fire","kill","attack","damage"}
local WPN_SAFE = {"shovel","hoe","rake","seed","water","fish","rod","pole","bucket","pail","wrench","screwdriver","paint","brush","key","keycard","flashlight","torch","lantern","camera","binocular","phone","radio","tablet","medkit","bandage","medicine","health","food","drink","snack","money"}

local function AnalyzeWeapon(tool)
    if not tool or not tool:IsA("Tool") then return false, "" end
    local name = tool.Name:lower():gsub("[%-%_%.%s%d]","")
    for _, s in ipairs(WPN_SAFE) do if name:find(s, 1, true) then return false, "" end end
    
    local score = 0
    for _, n in ipairs(WPN_NAMES) do if name:find(n, 1, true) then score = 50; break end end
    
    pcall(function()
        local count = 0
        for _, d in ipairs(tool:GetDescendants()) do
            if count > 10 then break end; count += 1
            local dn = d.Name:lower()
            if (d:IsA("BasePart") or d:IsA("Attachment")) and (dn:find("muzzle") or dn:find("barrel") or dn:find("trigger")) then score += 12 end
        end
    end)
    return (score >= 10), tool.Name
end

local function CheckSafeZone(char)
    if char:FindFirstChildOfClass("ForceField") then return true end
    local root = char:FindFirstChild("HumanoidRootPart")
    if root then
        local reg = Region3.new(root.Position - V3(2,2,2), root.Position + V3(2,2,2))
        local ok, parts = pcall(function() return workspace:FindPartsInRegion3WithIgnoreList(reg, {char, Cam}, 15) end)
        if ok then for _, p in ipairs(parts) do local n=p.Name:lower(); if n:find("safe") or n:find("lobby") or n:find("spawn") then return true end end end
    end
    return false
end

-- ==========================================
-- 👁️ TIA XUYÊN TƯỜNG (RAYCAST FIX LỖI)
-- ==========================================
local RayParams = RaycastParams.new()
RayParams.FilterType = Enum.RaycastFilterType.Exclude
RayParams.IgnoreWater = true

local function IsVisible(targetChar, rootPart)
    if Cfg.XuyenTuong then return true end -- Bật Xuyên Tường -> Bỏ qua check vật cản
    if not targetChar then return false end

    local origin = Cam.CFrame.Position
    local dir = rootPart.Position - origin
    
    local ignore = {LP.Character, Cam, VR}
    for _, acc in ipairs(targetChar:GetChildren()) do 
        if acc:IsA("Accessory") or acc:IsA("Hat") then table.insert(ignore, acc) end 
    end

    local currentOrigin = origin
    for i = 1, 5 do 
        RayParams.FilterDescendantsInstances = ignore
        local res = workspace:Raycast(currentOrigin, dir, RayParams)
        
        if not res then return true end 
        if res.Instance:IsDescendantOf(targetChar) then return true end 
        
        local instName = res.Instance.Name:lower()
        local isFakeWall = false
        
        if res.Instance.Transparency >= 0.3 then isFakeWall = true end
        if res.Instance.CanCollide == false then isFakeWall = true end
        if instName:find("fence") or instName:find("glass") or instName:find("leaf") or instName:find("tree") then isFakeWall = true end
        
        pcall(function()
            local mat = tostring(res.Instance.Material):lower()
            if mat:find("leaves") or mat:find("glass") or mat:find("forcefield") then isFakeWall = true end
        end)

        if isFakeWall then
            table.insert(ignore, res.Instance) 
        else
            return false 
        end
    end
    return false
end

-- ==========================================
-- 🔄 LUỒNG XỬ LÝ BACKGROUND (KHÔNG GÂY LAG)
-- ==========================================
local function GetPD(uid)
    if not PData[uid] then PData[uid] = {alive=false, target=false, hbOn=false, espOn=false, dist=9999, inSafe=false, hasWeapon=false, weaponName="", hp=100, maxHp=100} end
    return PData[uid]
end

task.spawn(function()
    while task.wait(0.2) do 
        pcall(function()
            for _, player in ipairs(Players:GetPlayers()) do
                if player == LP then continue end
                local pd = GetPD(player.UserId)
                local char = player.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
                local hum = char and char:FindFirstChildOfClass("Humanoid")
                
                pd.alive = (char and hum and root and hum.Health > 0); pd.rootPart = root
                if pd.alive then
                    local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                    pd.dist = myRoot and (myRoot.Position - root.Position).Magnitude or 9999
                    pd.hp = hum.Health; pd.maxHp = math.max(hum.MaxHealth, 1)
                    
                    if pd.dist < 1000 then
                        pd.inSafe = CheckSafeZone(char)
                        local tool = char:FindFirstChildOfClass("Tool")
                        pd.hasWeapon, pd.weaponName = AnalyzeWeapon(tool)
                    else
                        pd.inSafe = false; pd.hasWeapon = false; pd.weaponName = ""
                    end

                    local isEnemy = true
                    if not Cfg.NhamTatCa and not pd.inSafe then
                        local enTeam = player.Team; local tCfg = Cfg.Team[enTeam and enTeam.Name or "__NO_TEAM__"]
                        if tCfg then if tCfg.Mode == 0 then isEnemy = false elseif tCfg.Mode == 2 and not pd.hasWeapon then isEnemy = false end end
                    end
                    if pd.inSafe then isEnemy = false end
                    pd.target = isEnemy
                end
            end
        end)
    end
end)

-- ==========================================
-- 📦 HITBOX VÀ ESP (FIX LỖI DENSITY TẬN GỐC)
-- ==========================================
-- Đặt giá trị Density là 0.001 để Roblox không báo lỗi đỏ
local SAFE_PHYSICS = PhysicalProperties.new(0.001, 0, 0, 0, 0)

local function RestoreHitbox(uid)
    if not OrigData[uid] then return end
    local player = Players:GetPlayerByUserId(uid); local char = player and player.Character
    if char then 
        local root = char:FindFirstChild("HumanoidRootPart")
        if root and OrigData[uid].Root then
            pcall(function()
                root.Size = OrigData[uid].Root.Size
                root.Transparency = OrigData[uid].Root.Trans
                root.CustomPhysicalProperties = OrigData[uid].Root.Phys
            end)
        end
    end
    OrigData[uid] = nil
end

local function UpdateHitbox(player, pd)
    local uid = player.UserId
    if not pd.hbOn or not pd.alive then RestoreHitbox(uid); return end
    
    local root = pd.rootPart
    if not root then return end

    if not OrigData[uid] then OrigData[uid] = {} end
    if not OrigData[uid].Root then 
        OrigData[uid].Root = { Size = root.Size, Trans = root.Transparency, Phys = root.CustomPhysicalProperties } 
    end

    pcall(function() 
        local sv3 = V3(Cfg.HB.Size, Cfg.HB.Size, Cfg.HB.Size)
        if root.Size ~= sv3 then root.Size = sv3 end
        root.CustomPhysicalProperties = SAFE_PHYSICS -- Dùng physics an toàn
        root.CanCollide = false 
        root.Transparency = 1 
    end)
end

local function UpdateVisuals(player, pd)
    local uid = player.UserId
    
    if pd.hbOn and pd.rootPart then
        if not HBViz[uid] then 
            HBViz[uid] = Instance.new("Folder",VR)
            local b = Instance.new("SelectionBox", HBViz[uid])
            b.Name = "Box"; b.LineThickness = 0.05; b.SurfaceTransparency = 1 
        end
        local sb = HBViz[uid].Box
        local c = pd.inSafe and VN.Xam or (pd.hasWeapon and VN.DoCo or VN.XanhLuu)
        sb.Adornee = pd.rootPart 
        sb.Color3 = c 
        sb.Transparency = Cfg.HB.Trans
    elseif HBViz[uid] and HBViz[uid]:FindFirstChild("Box") then 
        HBViz[uid].Box.Adornee = nil 
    end

    if pd.espOn and pd.alive then
        if not ESPViz[uid] then
            local f = Instance.new("Folder",VR); ESPViz[uid] = f
            local hl = Instance.new("Highlight",f); hl.Name="HL"; hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
            local bg = Instance.new("BillboardGui",f); bg.Name="BG"; bg.AlwaysOnTop=true; bg.Size=UD2(0,180,0,90); bg.StudsOffset=V3(0,3.5,0)
            local ct = Instance.new("Frame",bg); ct.Name="CT"; ct.Size=UD2(1,0,1,0); ct.BackgroundTransparency=1
            local ly = Instance.new("UIListLayout",ct); ly.HorizontalAlignment=Enum.HorizontalAlignment.Center; ly.Padding=UDim.new(0,2)
            local function ML(nm,ord,sz) local l=Instance.new("TextLabel",ct); l.Name=nm; l.LayoutOrder=ord; l.Size=UD2(1,0,0,sz+2); l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold; l.TextSize=sz; l.TextStrokeTransparency=0.3; l.TextStrokeColor3=C3(0,0,0); l.RichText=true; l.Text="" end
            ML("NL",1,12); ML("ZL",2,10); ML("WL",3,10); ML("DL",4,11)
            local hpBg = Instance.new("Frame",ct); hpBg.Name="HPBg"; hpBg.LayoutOrder=5; hpBg.Size=UD2(0.5,0,0,4); hpBg.BackgroundColor3=C3(30,30,30); Instance.new("UICorner",hpBg).CornerRadius=UDim.new(1,0)
            local hpF = Instance.new("Frame",hpBg); hpF.Name="HPF"; hpF.Size=UD2(1,0,1,0); hpF.BackgroundColor3=VN.XanhLuu; Instance.new("UICorner",hpF).CornerRadius=UDim.new(1,0)
        end
        
        local hl, bg, ct = ESPViz[uid].HL, ESPViz[uid].BG, ESPViz[uid].BG.CT
        local fade = Cfg.ESP.Fade and clamp((pd.dist-100)/(Cfg.ESP.MaxD-100),0,1) or 0
        local baseCol = pd.inSafe and VN.Xam or (pd.hasWeapon and VN.DoRuc or VN.VangSao)

        if Cfg.ESP.HL then hl.Enabled=true; hl.Adornee=player.Character; hl.FillColor=baseCol; hl.OutlineColor=baseCol; hl.FillTransparency=math.max(0.4, fade*0.8); hl.OutlineTransparency=fade*0.5 else hl.Enabled=false end
        bg.Adornee = pd.rootPart; bg.Enabled = true

        local function SL(nm,txt) if ct[nm] then ct[nm].Text=txt; ct[nm].TextTransparency=fade*0.7; ct[nm].Visible=(txt~="") end end
        local cHex = string.format("#%02X%02X%02X", math.floor(baseCol.R*255), math.floor(baseCol.G*255), math.floor(baseCol.B*255))
        
        SL("NL", Cfg.ESP.Name and string.format('<font color="%s">%s</font>', cHex, player.Name) or "")
        SL("ZL", pd.inSafe and '<font color="#A89991">🛡️ Khu an toàn</font>' or "")
        SL("WL", (Cfg.ESP.Wpn and pd.weaponName ~= "") and string.format('<font color="%s">%s</font>', pd.hasWeapon and "#FF3333" or "#A89991", pd.weaponName) or "")
        SL("DL", Cfg.ESP.Dist and string.format('<font color="%s">%.0fm</font>', cHex, pd.dist) or "")
        
        if Cfg.ESP.HP then ct.HPBg.Visible=true; Tw(ct.HPBg.HPF, {Size=UD2(pd.hpRatio,0,1,0), BackgroundColor3=(pd.hpRatio>0.5 and VN.XanhLuu or (pd.hpRatio>0.25 and VN.CanhBao or VN.DoCo))}, 0.2) else ct.HPBg.Visible=false end
    elseif ESPViz[uid] then ESPViz[uid].HL.Enabled=false; ESPViz[uid].BG.Enabled=false end
end

-- ==========================================
-- 🎨 GIAO DIỆN UI (CHUẨN APP HIỆN ĐẠI)
-- ==========================================
local function BuildUI()
    local Gui = Instance.new("ScreenGui", CoreGui); Gui.Name="Flow_VN_Premium_v18"; Gui.ResetOnSpawn=false; Gui.DisplayOrder=100
    
    local Main = Instance.new("Frame", Gui); Main.Size=UD2(0,350,0,480); Main.Position=UD2(0.5,-175,0.5,-240); Main.BackgroundColor3=VN.NenToi; Main.BorderSizePixel=0; Main.Active=true; Main.Draggable=true; Main.ClipsDescendants=true; Main.Visible=false
    Instance.new("UICorner",Main).CornerRadius=UDim.new(0,12)
    local Stroke = Instance.new("UIStroke",Main); Stroke.Color=VN.DoCo; Stroke.Thickness=2; Stroke.Transparency=0.3
    
    -- Header
    local Hdr = Instance.new("Frame",Main); Hdr.Size=UD2(1,0,0,60); Hdr.BackgroundColor3=VN.NenToi; Hdr.BorderSizePixel=0
    local FlagIcon = Instance.new("TextLabel",Hdr); FlagIcon.Size=UD2(0,40,0,40); FlagIcon.Position=UD2(0,10,0,10); FlagIcon.BackgroundTransparency=1; FlagIcon.Text="★"; FlagIcon.Font=Enum.Font.GothamBlack; FlagIcon.TextSize=28; FlagIcon.TextColor3=VN.VangSao
    local Title = Instance.new("TextLabel",Hdr); Title.Size=UD2(1,-80,1,0); Title.Position=UD2(0,50,0,-5); Title.BackgroundTransparency=1; Title.Text="FLOW VN PREMIUM"; Title.Font=Enum.Font.GothamBlack; Title.TextSize=16; Title.TextColor3=VN.Trang; Title.TextXAlignment=Enum.TextXAlignment.Left
    local Sub = Instance.new("TextLabel",Hdr); Sub.Size=UD2(1,-80,0,15); Sub.Position=UD2(0,50,0,32); Sub.BackgroundTransparency=1; Sub.Text="BẢN FIX LỖI TỐI THƯỢNG"; Sub.Font=Enum.Font.GothamMedium; Sub.TextSize=10; Sub.TextColor3=VN.DoCo; Sub.TextXAlignment=Enum.TextXAlignment.Left
    
    local CloseBtn = Instance.new("TextButton",Hdr); CloseBtn.Size=UD2(0,30,0,30); CloseBtn.Position=UD2(1,-40,0.5,-15); CloseBtn.Text="✕"; CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.TextColor3=VN.Xam; CloseBtn.BackgroundColor3=VN.NenCard; Instance.new("UICorner",CloseBtn).CornerRadius=UDim.new(0,8)
    CloseBtn.MouseButton1Click:Connect(function() Tw(Main, {Size=UD2(0,350,0,0), Position=UD2(0.5,-175,0.5,0)}, 0.3); task.wait(0.2); Main.Visible=false end)

    local TabCont = Instance.new("Frame",Main); TabCont.Size=UD2(1,-30,0,38); TabCont.Position=UD2(0,15,0,65); TabCont.BackgroundColor3=VN.NenCard; Instance.new("UICorner",TabCont).CornerRadius=UDim.new(0,8)
    local TBLay = Instance.new("UIListLayout",TabCont); TBLay.FillDirection=Enum.FillDirection.Horizontal; TBLay.HorizontalAlignment=Enum.HorizontalAlignment.Center; TBLay.VerticalAlignment=Enum.VerticalAlignment.Center; TBLay.Padding=UDim.new(0,8)
    local PageCont = Instance.new("Frame",Main); PageCont.Size=UD2(1,-30,1,-120); PageCont.Position=UD2(0,15,0,110); PageCont.BackgroundTransparency=1

    local Tabs = {}; local function CreateTab(name, icon)
        local btn=Instance.new("TextButton",TabCont); btn.Size=UD2(0, 95, 0, 30); btn.Text=icon.." "..name; btn.Font=Enum.Font.GothamBold; btn.TextSize=11; btn.TextColor3=VN.Xam; btn.BackgroundTransparency=1; Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)
        local page=Instance.new("ScrollingFrame",PageCont); page.Size=UD2(1,0,1,0); page.BackgroundTransparency=1; page.ScrollBarThickness=2; page.ScrollBarImageColor3=VN.DoCo; page.BorderSizePixel=0; page.Visible=false; page.AutomaticCanvasSize=Enum.AutomaticSize.Y
        local play=Instance.new("UIListLayout",page); play.Padding=UDim.new(0,8); play.SortOrder=Enum.SortOrder.LayoutOrder
        Tabs[name] = {Btn=btn, Page=page}
        btn.MouseButton1Click:Connect(function()
            for n, t in pairs(Tabs) do local act=(n==name); t.Page.Visible=act; Tw(t.Btn, {BackgroundTransparency=act and 0 or 1, BackgroundColor3=act and VN.DoCo or VN.NenCard, TextColor3=act and VN.Trang or VN.Xam}, 0.15) end
        end); return page
    end

    local function Toggle(p, t, init, cb)
        local f=Instance.new("Frame",p); f.Size=UD2(1,0,0,42); f.BackgroundColor3=VN.NenCard; Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
        local lbl=Instance.new("TextLabel",f); lbl.Size=UD2(1,-60,1,0); lbl.Position=UD2(0,15,0,0); lbl.BackgroundTransparency=1; lbl.Text=t; lbl.Font=Enum.Font.GothamMedium; lbl.TextSize=12; lbl.TextColor3=VN.Trang; lbl.TextXAlignment=Enum.TextXAlignment.Left
        local trk=Instance.new("Frame",f); trk.Size=UD2(0,40,0,20); trk.Position=UD2(1,-55,0.5,-10); trk.BackgroundColor3=init and VN.DoCo or C3(60,60,65); Instance.new("UICorner",trk).CornerRadius=UDim.new(1,0)
        local d=Instance.new("Frame",trk); d.Size=UD2(0,16,0,16); d.Position=init and UD2(1,-18,0.5,-8) or UD2(0,2,0.5,-8); d.BackgroundColor3=VN.Trang; Instance.new("UICorner",d).CornerRadius=UDim.new(1,0)
        local btn=Instance.new("TextButton",f); btn.Size=UD2(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""
        local on=init; btn.MouseButton1Click:Connect(function() on=not on; Tw(trk,{BackgroundColor3=on and VN.DoCo or C3(60,60,65)},0.2); Tw(d,{Position=on and UD2(1,-18,0.5,-8) or UD2(0,2,0.5,-8)},0.2); cb(on) end)
    end

    local function Slider(p, t, mn, mx, def, cb)
        local f=Instance.new("Frame",p); f.Size=UD2(1,0,0,52); f.BackgroundColor3=VN.NenCard; Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
        local lbl=Instance.new("TextLabel",f); lbl.Size=UD2(0.5,0,0,20); lbl.Position=UD2(0,15,0,5); lbl.BackgroundTransparency=1; lbl.Text=t; lbl.Font=Enum.Font.GothamMedium; lbl.TextSize=11; lbl.TextColor3=VN.Xam; lbl.TextXAlignment=Enum.TextXAlignment.Left
        local val=Instance.new("TextLabel",f); val.Size=UD2(0.5,-15,0,20); val.Position=UD2(0.5,0,0,5); val.BackgroundTransparency=1; val.Text=tostring(def); val.Font=Enum.Font.GothamBold; val.TextSize=12; val.TextColor3=VN.VangSao; val.TextXAlignment=Enum.TextXAlignment.Right
        local trk=Instance.new("Frame",f); trk.Size=UD2(1,-30,0,6); trk.Position=UD2(0,15,0,36); trk.BackgroundColor3=C3(40,40,45); Instance.new("UICorner",trk).CornerRadius=UDim.new(1,0)
        local fil=Instance.new("Frame",trk); fil.Size=UD2((def-mn)/(mx-mn),0,1,0); fil.BackgroundColor3=VN.DoCo; Instance.new("UICorner",fil).CornerRadius=UDim.new(1,0)
        local btn=Instance.new("TextButton",trk); btn.Size=UD2(0,16,0,16); btn.Position=UD2((def-mn)/(mx-mn),-8,0.5,-8); btn.BackgroundColor3=VN.VangSao; btn.Text=""; Instance.new("UICorner",btn).CornerRadius=UDim.new(1,0)
        local drag=false; local function upd(x) local rel=clamp((x-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1); local v=math.floor(mn+(mx-mn)*rel); Tw(fil,{Size=UD2(rel,0,1,0)},0.1); Tw(btn,{Position=UD2(rel,-8,0.5,-8)},0.1); val.Text=tostring(v); cb(v) end
        btn.InputBegan:Connect(function(i) if i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch") then drag=true end end)
        trk.InputBegan:Connect(function(i) if i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch") then drag=true; upd(i.Position.X) end end)
        UIS.InputChanged:Connect(function(i) if drag and (i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch")) then upd(i.Position.X) end end)
        UIS.InputEnded:Connect(function(i) if i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch") then drag=false end end)
    end

    local function Section(p, t) local l=Instance.new("TextLabel",p); l.Size=UD2(1,0,0,24); l.BackgroundTransparency=1; l.Text="  "..t; l.Font=Enum.Font.GothamBlack; l.TextSize=11; l.TextColor3=VN.DoCo; l.TextXAlignment=Enum.TextXAlignment.Left end

    local p1 = CreateTab("MỤC TIÊU", "🎯"); local p2 = CreateTab("HITBOX", "📦"); local p3 = CreateTab("ESP", "👁️")
    Tabs["MỤC TIÊU"].Btn.BackgroundTransparency=0; Tabs["MỤC TIÊU"].Btn.BackgroundColor3=VN.DoCo; Tabs["MỤC TIÊU"].Btn.TextColor3=VN.Trang; p1.Visible=true

    Section(p1, "TÙY CHỈNH CƠ BẢN")
    Toggle(p1, "Nhắm tất cả (Bỏ qua Team)", Cfg.NhamTatCa, function(v) Cfg.NhamTatCa=v end)
    Toggle(p1, "Hiển thị xuyên tường (Wallhack)", Cfg.XuyenTuong, function(v) Cfg.XuyenTuong=v end)
    
    Section(p1, "LỌC THEO TEAM")
    local mL={[0]="BỎ QUA", [1]="BẮN TẤT CẢ", [2]="CHỈ VŨ KHÍ"}; local mC={[0]=C3(80,80,80), [1]=VN.DoCo, [2]=VN.CanhBao}
    
    -- Gắn sự kiện cập nhật Team trực tiếp vào BuildUI, triệt tiêu lỗi gọi nil
    local function RenderTeamsUI()
        for tn, td in pairs(Cfg.Team) do
            local safeName = tn:gsub("[%s%p]", "_")
            local f = p1:FindFirstChild("TeamCard_"..safeName)
            if not f then
                f=Instance.new("Frame",p1); f.Name="TeamCard_"..safeName; f.Size=UD2(1,0,0,40); f.BackgroundColor3=VN.NenCard; Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
                local d=Instance.new("Frame",f); d.Size=UD2(0,12,0,12); d.Position=UD2(0,12,0.5,-6); d.BackgroundColor3=td.Color; Instance.new("UICorner",d).CornerRadius=UDim.new(1,0)
                local l=Instance.new("TextLabel",f); l.Size=UD2(0.5,0,1,0); l.Position=UD2(0,32,0,0); l.BackgroundTransparency=1; l.Text=tn=="__NO_TEAM__" and "Không có Team (FFA)" or tn; l.Font=Enum.Font.GothamMedium; l.TextSize=11; l.TextColor3=VN.Trang; l.TextXAlignment=Enum.TextXAlignment.Left
                local b=Instance.new("TextButton",f); b.Name="Btn"; b.Size=UD2(0,85,0,26); b.Position=UD2(1,-95,0.5,-13); b.Font=Enum.Font.GothamBold; b.TextSize=9; b.TextColor3=VN.Trang; Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
                b.MouseButton1Click:Connect(function() td.Mode=(td.Mode+1)%3; RenderTeamsUI() end) 
            end
            local b = f:FindFirstChild("Btn")
            if b then b.Text=mL[td.Mode]; Tw(b,{BackgroundColor3=mC[td.Mode]}, 0.2) end
        end
    end

    Section(p2, "THIẾT LẬP HITBOX (CHỐNG LAG)")
    Toggle(p2, "Bật Hitbox siêu to", Cfg.HB.On, function(v) Cfg.HB.On=v; if not v then for _,p in ipairs(Players:GetPlayers()) do RestoreHitbox(p.UserId) end end end)
    Slider(p2, "Kích thước Hitbox", 5, 35, Cfg.HB.Size, function(v) Cfg.HB.Size=v end)
    Slider(p2, "Độ rõ của viền Hitbox", 10, 100, math.floor(Cfg.HB.Trans*100), function(v) Cfg.HB.Trans=v/100 end)
    Slider(p2, "Tầm hoạt động (Khoảng cách)", 50, 800, Cfg.HB.MaxD, function(v) Cfg.HB.MaxD=v end)

    Section(p3, "THÔNG TIN ĐỊCH (ESP)")
    Toggle(p3, "Bật hiển thị thông tin", Cfg.ESP.On, function(v) Cfg.ESP.On=v end)
    Toggle(p3, "Hiện tên người chơi", Cfg.ESP.Name, function(v) Cfg.ESP.Name=v end)
    Toggle(p3, "Hiện vũ khí đang cầm", Cfg.ESP.Wpn, function(v) Cfg.ESP.Wpn=v end)
    Toggle(p3, "Hiện thanh máu", Cfg.ESP.HP, function(v) Cfg.ESP.HP=v end)
    Slider(p3, "Tầm nhìn ESP (Khoảng cách)", 100, 2500, Cfg.ESP.MaxD, function(v) Cfg.ESP.MaxD=v end)

    local Fl=Instance.new("TextButton",Gui); Fl.Size=UD2(0,46,0,46); Fl.Position=UD2(0,15,0.4,0); Fl.BackgroundColor3=VN.DoCo; Fl.Text="★"; Fl.TextColor3=VN.VangSao; Fl.Font=Enum.Font.GothamBlack; Fl.TextSize=26; Instance.new("UICorner",Fl).CornerRadius=UDim.new(1,0); Instance.new("UIStroke",Fl).Color=VN.VangSao; Instance.new("UIStroke",Fl).Thickness=2
    local fd,fds,fpos=false,nil,nil
    Fl.InputBegan:Connect(function(i) if i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch") then fd=true; fds=i.Position; fpos=Fl.Position end end)
    Fl.InputChanged:Connect(function(i) if fd and (i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch")) then Fl.Position=UD2(fpos.X.Scale,fpos.X.Offset+(i.Position-fds).X,fpos.Y.Scale,fpos.Y.Offset+(i.Position-fds).Y) end end)
    Fl.InputEnded:Connect(function(i) if i.UserInputType.Name:find("Mouse") or i.UserInputType.Name:find("Touch") then if fds and abs((i.Position-fds).X)<10 then Main.Visible=not Main.Visible; if Main.Visible then Main.Size=UD2(0,350,0,0); Main.Position=UD2(0.5,-175,0.5,0); Tw(Main, {Size=UD2(0,350,0,480), Position=UD2(0.5,-175,0.5,-240)}, 0.3) end end; fd=false end end)

    -- Gọi hàm render ngay lập tức và khi có thay đổi Team
    RenderTeamsUI()
    table.insert(Conns, Teams.ChildAdded:Connect(function() task.wait(0.5); RenderTeamsUI() end))
    table.insert(Conns, Teams.ChildRemoved:Connect(function() task.wait(0.5); RenderTeamsUI() end))
end

BuildUI()

-- ==========================================
-- 🔄 VÒNG LẶP RENDER (SIÊU MƯỢT)
-- ==========================================
table.insert(Conns, RS.RenderStepped:Connect(function()
    pcall(function()
        for _, player in ipairs(Players:GetPlayers()) do
            if player == LP then continue end
            local pd = PData[player.UserId]
            if not pd then continue end
            
            if pd.alive and pd.rootPart then
                pd.isVis = (pd.target and pd.dist <= math.max(Cfg.HB.MaxD, Cfg.ESP.MaxD)) and IsVisible(player.Character, pd.rootPart) or false
                pd.hbOn = Cfg.HB.On and pd.target and pd.dist <= Cfg.HB.MaxD and pd.isVis
                pd.espOn = Cfg.ESP.On and pd.target and pd.dist <= Cfg.ESP.MaxD

                UpdateHitbox(player, pd)
                UpdateVisuals(player, pd)
            else
                if HBViz[player.UserId] and HBViz[player.UserId]:FindFirstChild("Box") then HBViz[player.UserId].Box.Adornee = nil end
                if ESPViz[player.UserId] then ESPViz[player.UserId].HL.Enabled=false; ESPViz[player.UserId].BG.Enabled=false end
            end
        end
    end)
end))

local function SyncTeams() 
    for _, t in ipairs(Teams:GetChildren()) do if t:IsA("Team") and not Cfg.Team[t.Name] then Cfg.Team[t.Name] = {Mode=0, Color=t.TeamColor.Color} end end
    Cfg.Team["__NO_TEAM__"] = Cfg.Team["__NO_TEAM__"] or {Mode=0, Color=C3(255,255,255)} 
end
SyncTeams()

local function FullCleanup(player)
    local uid = player.UserId; RestoreHitbox(uid); PData[uid]=nil
    if ESPViz[uid] then pcall(function() ESPViz[uid]:Destroy() end); ESPViz[uid]=nil end
    if HBViz[uid] then pcall(function() HBViz[uid]:Destroy() end); HBViz[uid]=nil end
end

table.insert(Conns, Players.PlayerAdded:Connect(function(p)
    table.insert(Conns, p.CharacterAdded:Connect(function() OrigData[p.UserId]=nil; if PData[p.UserId] then PData[p.UserId].lastUpdate=0 end end))
    table.insert(Conns, p.CharacterRemoving:Connect(function() FullCleanup(p) end))
end))
for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LP then
        table.insert(Conns, p.CharacterAdded:Connect(function() OrigData[p.UserId]=nil; if PData[p.UserId] then PData[p.UserId].lastUpdate=0 end end))
        table.insert(Conns, p.CharacterRemoving:Connect(function() FullCleanup(p) end))
    end
end
table.insert(Conns, Players.PlayerRemoving:Connect(FullCleanup))

-- DỌN DẸP KHI TẮT
_G._FlowKill = function()
    for _, c in ipairs(Conns) do pcall(function() c:Disconnect() end) end
    for _, p in ipairs(Players:GetPlayers()) do pcall(function() RestoreHitbox(p.UserId) end) end
    if VR then VR:Destroy() end
    pcall(function() CoreGui:FindFirstChild("Flow_VN_Premium_v18"):Destroy() end)
end

print("🇻🇳 FLOW VN PREMIUM v18 - HOẠT ĐỘNG HOÀN HẢO!")
